server.port=8080

## Discovery Service Route
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://discovery-server:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discovery Service Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-service-static
spring.cloud.gateway.routes[1].uri=http://discovery-server:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**