spring.application.name=mail-service
server.port=8082
spring.threads.virtual.enabled=true
spring.config.import=optional:classpath:env.properties

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

spring.cloud.refresh.enabled=false

spring.rabbitmq.queue=mail-service.mail.send
spring.rabbitmq.exchange=mail-service.mail.ex
spring.rabbitmq.routing-key=mail.send

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.observations.key-values.application=mail-service
loki.url.push=http://localhost:3100/loki/api/v1/push