eureka.client.enabled=false

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.jedis.pool.enabled=false