eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.datasource.url=jdbc:postgresql://db:5432/postgres
loki.url.push=http://loki:3100/loki/api/v1/push
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
