server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761}/eureka
eureka.instance.instance-id=${random.value}

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Authorization Server Route
spring.cloud.gateway.routes[0].id=authorization-server
spring.cloud.gateway.routes[0].uri=lb://authorization-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/authorization/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

## Discovery Service Route
spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=${EUREKA_SERVER:http://localhost:8761}
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

## Discovery Service Static Resources Route
spring.cloud.gateway.routes[2].id=discovery-service-static
spring.cloud.gateway.routes[2].uri=${EUREKA_SERVER:http://localhost:8761}
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**